# mybatis-mate-examples

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
mybatis-mate-audit/src/main/java/mybatis/mate/audit/entity/: User.java
mybatis-mate-audit/src/main/java/mybatis/mate/audit/service/: UserService.java
mybatis-mate-audit/src/main/resources/: application.yml
mybatis-mate-audit/src/main/resources/db/: data-h2.sql
mybatis-mate-datascope/src/main/java/mybatis/mate/datascope/config/: DataScopeConfig.java
mybatis-mate-datascope/src/main/java/mybatis/mate/datascope/entity/: User.java
mybatis-mate-datascope/src/main/java/mybatis/mate/datascope/mapper/: UserMapper.java
mybatis-mate-datascope/src/main/java/mybatis/mate/datascope/service/: UserService.java
mybatis-mate-datascope/src/main/resources/: application.yml
mybatis-mate-datascope/src/main/resources/db/: data-h2.sql
mybatis-mate-datascope/src/main/resources/mapper/: UserMapper.xml
mybatis-mate-datascope/src/test/java/mybatis/mate/datascope/: DataScopeTest.java
mybatis-mate-ddl-mysql/src/main/java/mybatis/mate/ddl/mysql/: MysqlDdl.java
mybatis-mate-ddl-mysql/src/main/resources/: application.yml
mybatis-mate-ddl-oracle/src/main/java/mybatis/mate/ddl/mysql/: OracleDdl.java  OracleDdlGenerator.java
mybatis-mate-ddl-oracle/src/main/resources/: application.yml
mybatis-mate-ddl-oracle/src/main/resources/db/: tag-data.sql  tag-schema.sql
mybatis-mate-ddl-postgres/src/main/java/mybatis/mate/ddl/postgres/: PostgresDdl.java
mybatis-mate-ddl-postgres/src/main/resources/: application.yml
mybatis-mate-dict/src/main/java/mybatis/mate/dict/config/: DataBind.java  DataDict.java
mybatis-mate-dict/src/main/java/mybatis/mate/dict/entity/: User.java
mybatis-mate-dict/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-mate-dict/src/test/java/mybatis/mate/dict/: DictTest.java
mybatis-mate-encrypt/: build.gradle
mybatis-mate-encrypt-mysql-aes/: attr.sql
mybatis-mate-encrypt-mysql-aes/src/main/java/mybatis/mate/encrypt/mysql/aes/: EncryptMysqlAesApplication.java
mybatis-mate-encrypt-mysql-aes/src/main/resources/: application.yml
mybatis-mate-encrypt-sm2-sm3-sm4/src/main/resources/: application.yml
mybatis-mate-encrypt-sm4/: build.gradle
mybatis-mate-encrypt-sm4/src/main/java/mybatis/mate/sm4/: EncryptApplication.java
mybatis-mate-encrypt-sm4/src/main/java/mybatis/mate/sm4/config/: DataBind.java  Sm4Encryptor.java  Sm4Util.java
mybatis-mate-encrypt-sm4/src/main/java/mybatis/mate/sm4/entity/: User.java
mybatis-mate-encrypt-sm4/src/main/java/mybatis/mate/sm4/mapper/: UserMapper.java
mybatis-mate-encrypt-sm4/src/main/resources/: application.yml
mybatis-mate-encrypt-sm4/src/test/java/mybatis/mate/sm4/: EncryptTest.java
mybatis-mate-encrypt/src/main/java/mybatis/mate/encrypt/config/: CustomEncryptor.java
mybatis-mate-encrypt/src/main/java/mybatis/mate/encrypt/entity/: User.java
mybatis-mate-encrypt/src/main/java/mybatis/mate/encrypt/mapper/: UserMapper.java
mybatis-mate-encrypt/src/main/resources/: application.yml
mybatis-mate-encrypt/src/main/resources/db/: schema-h2.sql
mybatis-mate-encrypt/src/main/resources/mapper/: UserMapper.xml
mybatis-mate-encrypt/src/test/java/mybatis/mate/encrypt/: EncryptTest.java
mybatis-mate-jsonbind/src/main/java/mybatis/mate/dict/config/: JsonBindStrategy.java
mybatis-mate-jsonbind/src/main/resources/: application.yml
mybatis-mate-sensitive-jackson/src/main/resources/: application.yml
mybatis-mate-sensitive-words/src/main/java/mybatis/mate/sensitivewords/config/: ParamsConfig.java  SensitiveRequestBodyAdvice.java
mybatis-mate-sensitive-words/src/main/java/mybatis/mate/sensitivewords/controller/: ArticleController.java
mybatis-mate-sensitive-words/src/main/java/mybatis/mate/sensitivewords/entity/: Article.java
mybatis-mate-sensitive-words/src/main/resources/: TestJson.http  application.yml
mybatis-mate-sharding/: build.gradle
mybatis-mate-sharding-dynamic/: build.gradle
mybatis-mate-sharding-dynamic/src/main/resources/: application.yml
mybatis-mate-sharding-jta-atomikos/src/main/resources/: application.yml
mybatis-mate-sharding/src/main/java/mybatis/mate/sharding/config/: MyShardingProcessor.java  MysqlDdl.java  PostgresDdl.java  ScheduledConfig.java
mybatis-mate-sharding/src/main/java/mybatis/mate/sharding/controller/: UserController.java
mybatis-mate-sharding/src/main/resources/: application.yml
(+17 files in other folders)
