// MybatisPlus 企业级模块
rootProject.name = 'mybatis-mate-examples'

include 'mybatis-mate-audit'
include 'mybatis-mate-datascope'
include 'mybatis-mate-ddl-mysql'
include 'mybatis-mate-ddl-postgres'
include 'mybatis-mate-dict'
include 'mybatis-mate-encrypt'
include 'mybatis-mate-encrypt-mysql-aes'
include 'mybatis-mate-encrypt-sm4'
include 'mybatis-mate-sensitive-jackson'
include 'mybatis-mate-sharding'
