description "数据库分库分表多数动态据源示例"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.postgresql:postgresql")
    implementation("mysql:mysql-connector-java")
    implementation("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("junit:junit")
}
